<!DOCTYPE html>
<html lang="pt-br" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/aluno.css">
    <title>Alunos</title>
</head>

<body class="d-flex flex-column h-100 mb-5">
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <h1 class="display-4">Daw1</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pt-2" id="navbarTogglerDemo01">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li>
                        <a class="nav-link ml-5" href="/">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/home.svg" alt="Home">
                            </span>
                            Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/eu">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/developer.svg" alt="Sobre mim" />
                            </span>
                            Sobre min
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/duvida">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/contact.svg" alt="Contato" />
                            </span>
                            Dúvida
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/aluno">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/students.svg" alt="Alunos" />
                            </span>
                            Alunos
                        </a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form> -->
            </div>
        </nav>
    </header>
    <section id="section" class="container-fluid pt-5">
      <form action="javascript:0" method="POST" class="form-search">
        <div class="input-group mb-3">
            <input type="text" id="nome" placeholder="Digite o nome">
            <div class="input-group-append">
                <span class="input-group-text">
                    <img src="/assets/icons/search.svg" class="icon" alt="Pesquisa">
                </span>
            </div>
        </div>
     </form>
      <div class="row mt-5"></div>
    </section>
    <footer id="footer" class="d-flex justify-content-between ">
        <span class="text-muted footer-text">Feito por Felipe Jhordan Maciel Alves ❤</span>
        <span id="footer-date" class="text-muted footer-text"></span>
    </footer>
    <script type="text/javascript" src="/javascript/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/javascript/lib/boostrap.min.js"></script>
    <script type="text/javascript" src="/javascript/common.js"></script>
    <script type="text/javascript" src="/javascript/aluno.js"></script>
</body>
<!--  -->

</html>