<!DOCTYPE html>
<html lang="pt-br" class="h-100 w-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/duvida.css">
    <title>Dúvida</title>
</head>

<body class="d-flex flex-column h-100 w-100 mb-5 ">
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <h1 class="display-4">Daw1</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pt-2" id="navbarTogglerDemo01">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li>
                        <a class="nav-link ml-5" href="/">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/home.svg" alt="Home">
                            </span>
                            Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/eu">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/developer.svg" alt="Sobre mim" />
                            </span>
                            Sobre min
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/duvida">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/contact.svg" alt="Contato" />
                            </span>
                            Dúvida
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/aluno">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/students.svg" alt="Alunos" />
                            </span>
                            Alunos
                        </a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form> -->
            </div>
        </nav>
    </header>
    <section id="section" class="container-fluid d-flex justify-content-center w-100">
    <h1 id="title-section">Dúvida</h1>
        <div class="form-wrapper w-100 d-flex justify-content-center align-itens-center">
            <form action="javascript:0" id="form-duvida">
                <div class="input-block">
                    <label for="descricao">Descrição</label>
                    <input type="text" required id="descricao" />
                </div>
                <div class="input-block">
                    <label for="email">Email</label>
                    <input type="email" required id="email" />
                </div>
                <button type="submit" class="btn-submit">Enviar</button>
            </form>
        </div>
        <div class="row msg-email">
            <div class="col-12">
                <div class="card">
                    <div class="card-body email-sucess">
                        Duvida
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="d-flex justify-content-between ">
        <span class="text-muted footer-text">Feito por Felipe Jhordan Maciel Alves ❤</span>
        <span id="footer-date" class="text-muted footer-text"></span>
    </footer>
    <script type="text/javascript" src="/javascript/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/javascript/lib/boostrap.min.js"></script>
    <script type="text/javascript" src="/javascript/common.js"></script>
    <script type="text/javascript" src="/javascript/duvida.js"></script>
</body>
<!--  -->

</html>