<!DOCTYPE html>
<html lang="pt-br" class="h-100">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/eu.css">
    <title>Sobre mim</title>
</head>

<body class="d-flex flex-column h-100 mb-5">
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-light">
            <h1 class="display-4">Daw1</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse pt-2" id="navbarTogglerDemo01">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li>
                        <a class="nav-link ml-5" href="/">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/home.svg" alt="Home">
                            </span>
                            Início
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/eu">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/developer.svg" alt="Sobre mim" />
                            </span>
                            Sobre min
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/duvida">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/contact.svg" alt="Contato" />
                            </span>
                            Dúvida
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5" href="/aluno">
                            <span class="span-icon mb-1">
                                <img class="icon" src="assets/icons/students.svg" alt="Alunos" />
                            </span>
                            Alunos
                        </a>
                    </li>
                </ul>
                <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form> -->
            </div>
        </nav>
    </header>
    <section id="section" class=" pt-5 ">
            <div class="container">
                <div class="container-photo d-flex flex-column  align-items-center ">
                    <div class="img-photo ">
                        <img class="img img-fluid  circle-custom" src="/assets/images/photo.jpg" alt="Felipe">
                    </div>
                    <span style="text-align:center;">Felipe Jhordan</span>
                </div>
                <h2 class="lead tx">Sobre mim</h2>
                <p class="text-muted"> <span class="lead mr-1">Idade:</span> 20 Anos <span class=" ml-3 lead mr-1">Signo:</span>Touro
                    <span class=" ml-3 lead mr-1">Apelido:</span>Felps <span class=" ml-3 lead mr-1">Títulos:</span> <i>Nascido em 2000,
                        Sobrevivente de 2012, Sobrevivente ao Coronga</i>
                </p>
                <p class="text-muted"> <span class="lead mr-1">Time:</span> Internacional & Uberaba SC <span
                        class=" ml-3 lead mr-1">Bairro:</span> Alfredo Freire <span class=" ml-3 lead mr-1">Cidade:</span> Quase
                    Uberlândia <span class=" ml-3 lead mr-1">Sonho:</span>Descobrir que tenho algum superpoder</p>
                <hr>
                <h2 class="lead tx">Habilidades</h2>
                <p class="text-muted"> <span class="lead mr-1">Typescript:</span>bonzinho <span class=" ml-3 lead mr-1">Triáde
                        Web</span> Só preciso melhorar um pouco o css
                    <span class=" ml-3 lead mr-1">Angular:</span>bonzinho <span class=" ml-3 lead mr-1">Java:</span> Sobrevivo se
                    precisar
                </p>
                <p class="text-muted"> <span class="lead mr-1">Banco de dados:</span> Relacionais <span class=" ml-3 lead mr-1">Kotlin
                    </span> Aprendendo
                    <span class=" ml-3 lead mr-1">React:</span>Aprendendo <span class=" ml-3 lead mr-1">Inglês:</span> I just know how
                    to read documentation
                </p>
                <p class="text-muted"> <span class="lead mr-1">TensorFlow:</span> Quero aprender </p>
                </p>
                <hr>
                <h2 class="lead tx">Projetos em andamento</h2>
                <p class="text-muted"> <span class="lead mr-1">PDM:</span> Mock Manager <span class=" ml-3 lead mr-1">DAW1</span>
                    GameSocial
                    <span class=" ml-3 lead mr-1">Pessoal:</span>Portfólio, Tetris online <span class=" ml-3 lead mr-1">
                </p>
                <hr>
                <div class="experiencias">
                    <h2 class="lead tx">Experiências</h2>
                    <p class="lead">Estagiário no HCTM para conclusão de curso técnico do CEFORES julho/2018 até agosto/2018</p>
                    <p class="lead">Estagiário na Printer Magazine como técnico em impressoras abril/2019 até outubro/2019</p>
                    <p class="lead">Estagiário na Cândido como desenvolvedor Full-Stack ( Angular + ) outubro/2020 até
                        abril/2021 </p>
                </div>
            </div>
    </section>
    <footer id="footer" class="d-flex justify-content-between ">
        <span class="text-muted footer-text">Feito por Felipe Jhordan Maciel Alves ❤</span>
        <span id="footer-date" class="text-muted footer-text"></span>
    </footer>
    <script type="text/javascript" src="/javascript/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/javascript/lib/boostrap.min.js"></script>
    <script type="text/javascript" src="/javascript/common.js"></script>
</body>
<!--  -->

</html>