<!DOCTYPE html>
<html lang="pt-br" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/index.css">
    <title>Principal</title>
</head>
<body class="d-flex flex-column h-100 mb-5">
   <header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        <h1 class="display-4">Daw1</h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse pt-2" id="navbarTogglerDemo01">
           
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li>
                    <a class="nav-link ml-5" href="/">
                        <span class="span-icon mb-1">
                            <img class="icon" src="assets/icons/home.svg" alt="Home">
                        </span>
                        Início
                    </a>
                </li>
                <li class="nav-item">
                <a class="nav-link ml-5" href="/eu">
                    <span class="span-icon mb-1">
                        <img class="icon" src="assets/icons/developer.svg" alt="Sobre mim"/>
                    </span>
                    Sobre min
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-5" href="/duvida">
                        <span class="span-icon mb-1">
                            <img class="icon" src="assets/icons/contact.svg" alt="Contato" />
                        </span>
                        Dúvida
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-5" href="/aluno">
                        <span class="span-icon mb-1">
                            <img class="icon" src="assets/icons/students.svg" alt="Alunos" />
                        </span>
                        Alunos
                    </a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
            </form> -->
        </div>
    </nav>
   </header>
   <section id="section" class="container-fluid pt-5 d-flex justify-content-center">
    <div id="carouselframeworks" class="carousel w-100" data-ride="carousel">
        <div class="carousel-inner ">
            <div class="carousel-item active mx-auto">
                <img class="" src="/assets/icons/react.svg" alt="React">
                <p class="lead">Como definido por seus criadores, React é “uma biblioteca JavaScript declarativa, eficiente e flexível para a criação de
                interfaces de usuário (UI)”.
                
                Essa biblioteca surgiu em 2011, no Facebook, e passou a ser utilizada na interface do mural de notícias da rede social.
                
                No ano seguinte, passou a integrar também a área de tecnologia do Instagram e de várias outras ferramentas da empresa.
               </p>
            </div>
            <div class="carousel-item mx-auto">
                <img  src="/assets/icons/vue.svg" alt="Vue">
                <p class="lead">Vue JS é um framework Javascript open source, lançado em Fevereiro de 2014 por Evan You, Desenvolvedor que atuava em um
                dos projetos do Google Creative Labs, em 2014.
                
                Foi nesse projeto que descobriu a necessidade de criar uma ferramenta mais completa e ágil para lidar com grandes UIs.
                
                Vue JS é muito utilizado para criar aplicações single page (página única) e também para desenvolver vários tipos de
                interfaces, que possuem necessidades de maior interação e experiência mais valorosa para o usuário.</p>
            </div>
            <div class="carousel-item  mx-auto">
                <img class="" src="/assets/icons/angular.svg" alt="Third slide">
                <p class="lead">Angular é uma plataforma de aplicações web de código-fonte aberto e front-end baseado em TypeScript liderado pela Equipe
                Angular do Google e por uma comunidade de indivíduos e corporações. Angular é uma reescrita completa do AngularJS, feito
                pela mesma equipe que o construiu.</p>
            </div>
            <div class="carousel-item  mx-auto">
                <img src="/assets/icons/ember.svg" alt="Third slide">
                <p class="lead">Ember.js é um framework Javascript (sim, mais um) para construir aplicações web ambiciosas. O objetivo dele é aumentar a
                produtividade de desenvolvimento de aplicações web, mas focado no paradigma de que é melhor gastar um pouco mais de
                tempo no desenvolvimento porém facilitar a manutenção.</p>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselframeworks" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselframeworks" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
   </section>
<footer id="footer" class="d-flex justify-content-between ">
        <span class="text-muted footer-text">Feito por Felipe Jhordan Maciel Alves ❤</span>
        <span id="footer-date" class="text-muted footer-text"></span>
</footer >
    <script type="text/javascript" src="/javascript/lib/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/javascript/lib/boostrap.min.js"></script>
    <script type="text/javascript" src="/javascript/common.js"></script>
</body>
<!--  -->
</html>